.footer {
  background-image: linear-gradient(
    to top right,
    rgba(var(--c-secondary-dark-rgb), 1),
    rgba(var(--c-secondary-light-rgb), 1)
  );
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  padding: 10rem;
  font-size: 1.5rem;
  color: var(--c-grey);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-columns: auto;
  justify-items: stretch;
  gap: 5rem 15rem;

  @include respond(1200) {
    border-radius: 0;
  }

  @include respond(900) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr;
  }

  &__logo-box {
    grid-column: 1 / -1;
    justify-self: center;
  }

  &__logo {
    width: 15rem;
  }

  &__links {
    display: grid;
    grid-auto-columns: auto;
    gap: 5rem;

    @include respond(900) {
      justify-items: center;
    }

    @include respond(500) {
      grid-template-columns: 1fr;
    }
  }

  &__list {
    list-style: none;
    grid-row: 1 / span 1;

    @include respond(500) {
      grid-column: 1 / span 1;
      grid-row: auto;
      text-align: center;
    }
  }

  &__item {
    color: var(--c-white);

    &:not(:last-child) {
      margin-bottom: 0.5rem;
    }
  }

  &__link,
  &__link:link,
  &__link:visited {
    color: var(--c-grey-light);
    padding: 0;
    min-width: auto;
    text-align: left;
  }

  &__copyright {
    color: var(--c-grey-light);
    @include respond(900) {
      text-align: center;
    }
  }
}
