.dropdown {
  z-index: 30;
  background-color: var(--c-white);

  &:hover > &__content,
  &:focus > &__content {
    visibility: visible;
    opacity: 1;
    transform: none;

    @include respond(mobile) {
      visibility: hidden;
      opacity: 0;
    }
  }

  &__button {
    z-index: 20;
  }

  &__content {
    transition: opacity 0.2s, transform 0.2s, visibility 0.2s;
    position: absolute;
    overflow: hidden;
    width: 100%;
    top: 100%;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-1rem) scaleY(0.95);
    transform-origin: 50% 0;
    padding: 0;
    padding-top: 2rem;
    background-color: inherit;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
}

.nav {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 2rem;
  align-items: center;
  // color: var(--c-black);

  height: 9.5rem;
  padding: 1.75rem;
  border-bottom: 2px solid var(--c-grey-light);
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;

  @include respond(900) {
    grid-template-columns: 1fr auto;
    padding: 1.75rem 2rem;
  }

  @include respond(600) {
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
  }

  @include respond(300) {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  &__logo {
    height: 100%;

    @include respond(900) {
      display: none;
    }

    @include respond(600) {
      display: block;
    }

    @include respond(300) {
      display: none;
    }
  }

  &__list {
    list-style: none;
    font-size: 1.5rem;

    display: grid;
    gap: 4rem;
    grid-auto-columns: auto;
    justify-content: center;
    align-items: center;

    @include respond(900) {
      justify-content: start;
    }

    @include respond(600) {
      display: none;
    }
  }

  &__item {
    grid-row: 1 / span 1;
  }

  &__link,
  &__link:link,
  &__link:visited {
    padding: 0;
    color: inherit;
  }

  &__credentials {
    display: grid;
    grid-auto-columns: auto;
    gap: 2rem;
  }

  &__signup,
  &__login {
    grid-row: 1 / span 1;

    display: grid;
    align-items: center;
  }

  &__signup {
  }

  &__login {
  }
}

.navMenu {
  position: relative;
  height: 100%;
  width: 20rem;
  border-radius: 1rem;

  // profile
  &:hover,
  &:focus {
    & > .profile {
      border-bottom-left-radius: 0rem;
      border-bottom-right-radius: 0rem;
      border-bottom-color: var(--c-white);
    }
  }

  // icon
  &:hover > .profile > .profile__icon > *,
  &:focus > .profile > .profile__icon > * {
    transform: rotate(-90deg);

    @include respond(mobile) {
      transform: none;
    }
  }

  &__list {
    @include box-shadow-medium;

    list-style: none;

    display: grid;
    gap: 1rem;
  }

  &__item {
  }

  &__btn,
  &__logout {
    display: grid;
    grid-template-columns: auto 1fr;
  }

  &__btn,
  &__btn:link,
  &__btn:visited {
    border-radius: 0;
    padding: 1.1rem 2rem;
    box-shadow: none;
    color: var(--c-black);

    @include glassify(black, 0.05, 0.05);
  }

  &__logout,
  &__logout:link,
  &__logout:visited {
    width: 100%;
    border-radius: 0;
    border: 0;
    padding: 1.6rem 2rem;
    color: var(--c-primary);
    border-top: 2px solid var(--c-grey-light);

    &:hover {
      border-top: 2px solid var(--c-primary);
    }
  }
}
